<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">


    <title>Damjan Kolevski</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .header,
        .footer,
        .content,
        .info,
        .container {
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
            position: relative;
        }

        .header {
            background-color: #1a1a1a;
            height: 5vw;
        }

        .footer {
            background-color: #1a1a1a;
        }

        .content {
            width: 100%;
        }

        .content,
        .info {
            background-color: #1a1a1a;
            color: #818181;
            font-size: 15px;
            font-family: roboto;
            text-align: center;

        }

        .container {
            font-size: 15px;
            font-family: roboto;
            color: #999999;

        }

        .photo {
            background-image: url("img/profile.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            position: relative;
            background-size: cover;
        }

        .layer1,
        .layer2,
        .layer3 {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 54vw;
            background-repeat: no-repeat;
            background-position: top;
        }

        .layer1 {
            background-image: url("img/layer1.png");
        }

        .layer2 {
            background-image: url("img/layer2.png");
        }

        .layer3 {
            background-image: url("img/layer3.png");
        }

        .layer4 {
            background-image: url("img/layer4.png");
            width: 100%;
            height: 54vw;
            background-repeat: no-repeat;
            background-position: 50%;
            position: relative;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .nav {
            bottom: 0px;
            position: fixed;
            color: white;
            font-family: roboto;
            font-size: 15px;
        }

        .title,
        .menu {
            float: left;
            font-family: roboto;
            font-size: 15px;
        }

        .button {
            float: left;
            cursor: pointer;
        }

        .option {
            height: 18px;
        }

        #option1,
        #option2,
        #option3,
        #option4,
        #option5 {
            color: gray;
        }

        #span1,
        #span2,
        #span3,
        #span4,
        #span5,
        #name {
            cursor: pointer;
        }


        .slider img {
            object-fit: contain;
            width: 100%;
        }

        .slider video {
            object-fit: contain;
            width: 100%;
        }

        #uxui3a {
            font-size: 15px;
            height: 25px;
            padding-top: 5px;
            font-family: roboto;
        }

        span#landing {
            border: 1px solid gray;
            padding: 5px 20px 7px 20px;
        }

        @media screen and (orientation: landscape) {
            .nav {
                height: 100%;
                width: 140px;
            }

            .title {
                height: 17%;
                width: calc(140px - 8vh);
                padding: 4% 4vh 4% 4vh;
            }

            .menu {
                height: calc(20% + 90px);
                width: 140px;
                padding-top: calc((47% - 105px) / 2);
                padding-bottom: calc((47% - 105px) / 2);
                padding-left: 0px;
                padding-right: 0px;
            }

            .option {
                padding: 2% 0px 2% 4vh;
            }

            .button {
                padding: 4% 4vh 4% 4vh;
            }

            .photo {
                width: calc((100% - 140px) * 0.8);
                height: calc((100vw - 140px) * 0.8);
                margin-left: calc((100% – 140px) * 0.1 + 140px);
                margin-right: calc((100% – 140px) * 0.1);
                margin-bottom: 0px;
                margin-top: 50vw;
            }

            .info {
                width: calc(100% - 140px);
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0vw;
                margin-left: 140px;
            }

            .container {
                width: calc((100% - 140px) * 0.8);
                height: calc((100vw - 140px) * 0.49);
                margin-left: calc((100% – 140px) * 0.1 + 140px);
                margin-right: calc((100% – 140px) * 0.1);
                margin-bottom: 0px;
                margin-top: 20vw;
            }

            #uxui3 {
                height: calc((100% - 140px) * 0.8 * 0.5);
            }

            #uxui3a {
                height: 25px;
            }

            .slider img {
                height: calc((100vw - 140px) * 0.49);
            }

            .slider video {
                height: calc((100vw - 140px) * 0.49);
            }

            .footer {
                height: 5vw;
            }

            @media screen and (min-height: 500px) {
                .menu {
                    padding-top: calc(53% - 90px);
                    padding-bottom: 2%;
                    padding-left: 0px;
                    padding-right: 0px;
                }

                .photo {
                    width: calc((100% - 140px) * 0.6);
                    height: calc((100vw - 140px) * 0.6);
                    margin-left: calc((100% – 140px) * 0.2 + 140px);
                    margin-right: calc((100% – 140px) * 0.2);
                    margin-bottom: 0px;
                    margin-top: 50vw;
                }

                .container {
                    width: calc((100% - 140px) * 0.6);
                    height: calc((100vw - 140px) * 0.37);
                    margin-left: calc((100% – 140px) * 0.2 + 140px);
                    margin-right: calc((100% – 140px) * 0.2);
                    margin-bottom: 0px;
                    margin-top: 20vw;
                }

                #uxui3 {
                    height: calc((100% - 140px) * 0.6) * 0.5;
                }

                #uxui3a {
                    height: 25px;
                }

                .slider img {
                    height: calc((100vw - 140px) * 0.37);
                }

                .slider video {
                    height: calc((100vw - 140px) * 0.37);
                }

            }
        }

        @media screen and (orientation: portrait) {
            .container {
                margin-top: 20vw;
                margin-right: 10%;
                margin-bottom: 10vw;
                margin-left: 10%;
                width: 80vw;
                height: 49vw;
            }

            #uxui3 {
                height: calc(80vw * 0.5);
            }

            #uxui3a {
                height: 25px;
            }

            .slider img {
                height: 49vw;
            }

            .slider video {
                height: 49vw;
            }

            .nav {
                height: calc(12% + 90px);
                width: 100%;
                background-color: #193326;
            }

            .footer {
                height: calc(12% + 90px);
            }

            .title {
                height: 36px;
                width: 30%;
                padding-bottom: 2%;
                padding-right: 5%;
                padding-top: 2%;
                padding-left: 5%;
            }

            .menu {
                height: calc(10% + 90px);
                width: calc(60% - (15px + 10vw));
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 0;
                padding-right: 0;
            }

            .option {
                padding-top: 1%;
                padding-right: 0px;
                padding-bottom: 1%;
                padding-left: 0px;

            }

            .button {
                padding-top: 2%;
                padding-right: 5%;
                padding-bottom: 2%;
                padding-left: 5%;
            }

            .photo {
                width: 100%;
                height: 100vw;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-top: 50vw;
            }

            .info {
                width: 100%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10vw;
                margin-left: 0px;
            }

            @media screen and (max-width: 499px) {
                .nav {
                    height: calc(4% + 36px);
                }

                .footer {
                    height: calc(4% + 36px);
                }
            }
        }
    </style>

</head>

<body>
    <div class="layer1"></div>
    <div class="layer2"></div>
    <div class="layer3"></div>
    <div class="layer4"></div>

    <div class="content">
        <div class="header"></div>

        <div class="container" id="uxui1">
            E-commerce website
            <div class="slider">
                <div><img src="img/commerce1.png"></div>
                <div><img src="img/commerce2.png"></div>
                <div>
                    <video controls>
                        <source src="img/commerce3.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video controls>
                        <source src="img/commerce4.mov" type="video/mp4">
                    </video>
                </div>
                <div><img src="img/commerce5.png"></div>
                <div><img src="img/commerce6.jpg"></div>
                <div><img src="img/commerce7.png"></div>
                <div><img src="img/commerce8.png"></div>
                <div><img src="img/commerce9.jpg"></div>
            </div>
        </div>

        <div class="container" id="uxui2">
            Marketing map website
            <div class="slider">
                <div><img src="img/map1.png"></div>
                <div>
                    <video controls>
                        <source src="img/map mobile.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video controls>
                        <source src="img/map desktop.mov" type="video/mp4">
                    </video>
                </div>
                <div><img src="img/map4.png"></div>
                <div><img src="img/map5.png"></div>
                <div><img src="img/map6.jpg"></div>
                <div><img src="img/map7.jpg"></div>
            </div>
        </div>

        <div class="container" id="uxui3">
            Front End programming
            <img src="img/frontend.jpg" width="100%">
        </div>

        <div class="container" id="uxui3a">
            <a href="https://xd.adobe.com/view/768c1690-0e80-4b97-ab76-dce56e9d7c07-23df/" target="_blank">
                <span id="landing">
                    Landing page prototype
                </span>
            </a>
        </div>


        <div class="container" id="uxui4">
            Information architecture
            <div class="slider">
                <div><img src="img/infarch1.jpg"></div>
                <div><img src="img/infarch2.jpg"></div>
                <div><img src="img/infarch3.jpg"></div>
            </div>
        </div>

        <div class="container" id="graphic1">
            Posters, Baners
            <div class="slider">
                <div><img src="img/graphic2.jpg"></div>
                <div><img src="img/graphic3.jpg"></div>
                <div><img src="img/graphic4.jpg"></div>
                <div><img src="img/graphic5.png"></div>
                <div><img src="img/graphic6.jpg"></div>
            </div>
        </div>

        <div class="container" id="graphic2">
            Graphic motion design
            <iframe class="slider img" width="100%" src="https://www.youtube.com/embed/olJ7kLSZeTs" frameborder="0"
                allow=" autoplay" allowfullscreen>
            </iframe>
        </div>

        <div class="container" id="industrial1">
            3d Modeling, Tech. drawing, Simulating
            <div class="slider">
                <div><img src="img/industrial1.jpg"></div>
                <div><img src="img/industrial2.png"></div>
                <div><img src="img/industrial3.jpeg"></div>
                <div><img src="img/industrial4.png"></div>
            </div>
        </div>

        <div class="container" id="interior1">
            Lighting design, Furniture design
            <div class="slider">
                <div><img src="img/interior1.png"></div>
                <div><img src="img/interior2.jpg"></div>
                <div><img src="img/interior3.png"></div>
                <div><img src="img/interior4.png"></div>
            </div>
        </div>

        <div class="photo" id="photo1"></div>

        <div class="info">
            <span>+389 70 277 552</span><br><br>
            <span>damjan.kolevski@gmail.com</span><br><br>
            <span id="cv"><a href="img/CV _ Damjan Kolevski.pdf" target="_blank">view my CV</a></span>
        </div>

        <div class="footer"></div>
    </div>

    <div class="nav">
        <div class="title">
            <span id="name">Damjan<br>Kolevski</span>
        </div>

        <div class="menu">
            <div class="option" id="option1">
                <span id="span1">UX UI Design</span>
            </div>
            <div class="option" id="option2">
                <span id="span2">Graphic Design</span>
            </div>
            <div class="option" id="option3">
                <span id="span3">Industr. Design</span>
            </div>
            <div class="option" id="option4">
                <span id="span4">Interior Design</span>
            </div>
            <div class="option" id="option5">
                <span id="span5">About me</span>
            </div>
        </div>

        <div class="button">
            <img id="img"></img>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="main.js"></script>
    <script>

        var hamburger = 0;
        var height = $(window).height();
        var width = $(window).width();
        var heightres = $(window).height();
        var widthres = $(window).width();
        var scrolledTo = $(window).scrollTop();
        var lastScrollTop = 0;
        var st = 0;
        $(document).ready(
            function () {
                $(window).scrollTop(0, 0);
                height = $(window).height();
                width = $(window).width();
                if (height < width) {
                    if (height < 500) {
                        $("#img").attr("src", "img/hamburger2-button.png");
                        $(".menu").css({ opacity: 0 });
                        hamburger = 0;
                    }
                    else {
                        $("#img").attr("src", "img/close-button.png");
                        $(".menu").css({ opacity: 1 });
                        hamburger = 1;
                    }
                }
                else {
                    if (width < 500) {
                        $("#img").attr("src", "img/hamburger2-button.png");
                        $(".menu").css({ opacity: 0 });
                        hamburger = 0;
                    }
                    else {
                        $("#img").attr("src", "img/close-button.png");
                        $(".menu").css({ opacity: 1 });
                        hamburger = 1;
                    }
                }

                $.fn.resizer = function () {
                    heightres = document.body.clientHeight;
                    widthres = document.body.clientWidth;
                    if (heightres < widthres) {
                        $(".container").css({
                            marginTop: 0.2 * widthres,
                            marginLeft: (widthres - 140) * 0.1 + 140,
                            marginBottom: 0,
                            marginRight: (widthres - 140) * 0.1,
                            width: (widthres - 140) * 0.8,
                            height: ((widthres - 140) * 0.8) * 0.62
                        });
                        $("#uxui3").css({
                            height: (widthres - 140) * 0.8 * 0.5
                        })
                        $("#uxui3a").css({
                            height: 25
                        })
                        $(".slider, .slider img, .slider video").css({
                            height: ((widthres - 140) * 0.8) * 0.62
                        })
                        $(".nav").css({
                            width: 140,
                            height: "100%",
                            backgroundColor: "transparent"
                        });
                        $(".title").css({
                            height: 0.17 * heightres,
                            width: 140 - (0.08 * heightres),
                            paddingTop: 0.04 * heightres,
                            paddingRight: 0.04 * heightres,
                            paddingBottom: 0.04 * heightres,
                            paddingLeft: 0.04 * heightres
                        });
                        $(".menu").css({
                            height: (0.2 * heightres) + 90,
                            width: 140
                        });
                        $(".option").css({
                            paddingTop: 0.02 * heightres,
                            paddingRight: 0,
                            paddingBottom: 0.02 * heightres,
                            paddingLeft: 0.04 * heightres
                        });
                        $(".button").css({
                            paddingTop: 0.04 * heightres,
                            paddingRight: 0.04 * heightres,
                            paddingBottom: 0.04 * heightres,
                            paddingLeft: 0.04 * heightres
                        });
                        $(".footer").css({ height: 0.05 * widthres });
                        $(".info").css({
                            width: widthres - 140,
                            marginTop: 0,
                            marginRight: 0,
                            marginBottom: 0,
                            marginLeft: 140
                        });
                        if (heightres < 500) {
                            $(".menu").css({
                                paddingTop: ((0.47 * heightres) - 105) / 2,
                                paddingBottom: ((0.47 * heightres) - 105) / 2,
                                paddingLeft: 0,
                                paddingRight: 0,
                                opacity: 0
                            });
                            $(".photo").css({
                                width: (widthres - 140) * 0.8,
                                height: (widthres - 140) * 0.8,
                                marginLeft: (widthres - 140) * 0.1 + 140,
                                marginRight: (widthres - 140) * 0.1,
                                marginBottom: 0,
                                marginTop: 0.5 * widthres
                            });
                            $("#img").attr("src", "img/hamburger2-button.png");
                            if (hamburger == 1 && height < 500 && height < width) {
                                $(".menu").css({ opacity: 1 });
                                $("#img").attr("src", "img/close-button.png");
                                hamburger = 1;
                            }
                            else {
                                hamburger = 0;
                            }
                        }
                        else {
                            $(".menu").css({
                                paddingTop: (0.53 * heightres) - 90,
                                paddingBottom: 0.02 * heightres,
                                paddingLeft: 0,
                                paddingRight: 0,
                            });
                            $("#img").attr("src", "img/close-button.png");
                            $(".menu").css({ opacity: 1 });
                            $(".photo").css({
                                width: (widthres - 140) * 0.6,
                                height: (widthres - 140) * 0.6,
                                marginLeft: (widthres - 140) * 0.2 + 140,
                                marginRight: (widthres - 140) * 0.2,
                                marginBottom: 0,
                                marginTop: 0.5 * widthres
                            });
                            $(".container").css({
                                width: (widthres - 140) * 0.6,
                                height: ((widthres - 140) * 0.6) * 0.62,
                                marginLeft: (widthres - 140) * 0.2 + 140,
                                marginRight: (widthres - 140) * 0.2,
                                marginBottom: 0,
                                marginTop: 0.2 * widthres
                            });
                            $("#uxui3").css({
                                height: (widthres - 140) * 0.6 * 0.5
                            })
                            $("#uxui3a").css({
                                height: 25
                            })
                            $(".slider, .slider img, .slider video").css({
                                height: ((widthres - 140) * 0.6) * 0.62
                            })
                            hamburger = 1;
                        }
                    }
                    else {
                        $(".container").css({
                            marginTop: 0.2 * widthres,
                            marginRight: 0.1 * widthres,
                            marginBottom: 0.1 * widthres,
                            marginLeft: 0.1 * widthres,
                            width: 0.8 * widthres,
                            height: 0.49 * widthres
                        });
                        $("#uxui3").css({
                            height: 0.8 * widthres * 0.5
                        })
                        $("#uxui3a").css({
                            height: 25
                        })
                        $(".slider, .slider img, .slider video").css({
                            height: 0.49 * widthres
                        })
                        $(".option").css({
                            paddingTop: 0.01 * heightres,
                            paddingRight: 0,
                            paddingBottom: 0.01 * heightres,
                            paddingLeft: 0
                        });
                        $(".button").css({
                            paddingTop: (0.02 * heightres),
                            paddingRight: (0.05 * widthres),
                            paddingBottom: (0.02 * heightres),
                            paddingLeft: (0.05 * widthres)
                        });
                        $(".menu").css({
                            height: (0.1 * heightres) + 90,
                            width: (0.6 * widthres) - (15 + (0.1 * widthres)),
                            paddingTop: (0.01 * heightres),
                            paddingBottom: (0.01 * heightres),
                            paddingRight: 0,
                            paddingLeft: 0
                        });
                        $(".title").css({
                            paddingTop: (0.02 * heightres),
                            paddingRight: 0.05 * widthres,
                            paddingBottom: 0.02 * heightres,
                            paddingLeft: (0.05 * widthres),
                            height: 36,
                            width: (0.3 * widthres)
                        });
                        $(".nav").css({ width: widthres });
                        $(".nav").css("background-color", "#193326");
                        $(".info").css({
                            width: widthres,
                            marginTop: 0,
                            marginRight: 0,
                            marginBottom: 0.1 * widthres,
                            marginLeft: 0
                        })
                        $(".photo").css({
                            width: widthres,
                            height: widthres,
                            marginLeft: 0,
                            marginRight: 0,
                            marginBottom: 0,
                            marginTop: 0.5 * widthres
                        });
                        if (widthres < 500) {
                            $(".nav").css({ height: 0.04 * heightres + 36 });
                            $(".footer").css({ height: 0.04 * heightres + 36 });
                            $("#img").attr("src", "img/hamburger2-button.png");
                            $(".menu").css({ opacity: 0 });
                            if (hamburger == 1 && width < 500) {
                                $("#img").attr("src", "img/close-button.png");
                                $(".menu").css({ opacity: 1 });
                                $(".nav").css({ height: 0.12 * heightres + 90 });
                                $(".footer").css({ height: 0.12 * heightres + 90 });
                                hamburger = 1;
                            }
                            else {
                                hamburger = 0;
                            }
                        }
                        else {
                            $("#img").attr("src", "img/close-button.png");
                            $(".menu").css({ opacity: 1 });
                            $(".nav").css({ height: 0.12 * heightres + 90 });
                            $(".footer").css({ height: 0.12 * heightres + 90 });
                            if (hamburger == 0 && width > 499) {
                                $("#img").attr("src", "img/hamburger2-button.png");
                                $(".menu").css({ opacity: 0 });
                                $(".nav").css({ height: 0.04 * heightres + 36 });
                                $(".footer").css({ height: 0.04 * heightres + 36 });
                                hamburger = 0;
                            }
                            else {
                                hamburger = 1;
                            }
                        }
                    }
                    height = $(window).height();
                    width = $(window).width();
                }

                $.fn.resizer();

                $(window).on('resize', function () {
                    $.fn.resizer();
                }
                );

                $(window).scroll(
                    function () {
                        scrolledTo = $(window).scrollTop();
                        height = $(window).height();
                        $(".layer1").css("top", "-" + (scrolledTo / 4) + "px");
                        $(".layer2").css("top", "-" + (scrolledTo / 2) + "px");
                        $(".layer3").css("top", "-" + (scrolledTo / 1.15) + "px");
                        st = $(this).scrollTop();
                        if (st < lastScrollTop && height < width && height < 500 && scrolledTo < width / 4) {
                            $("#img").attr("src", "img/hamburger2-button.png");
                            $(".menu").css({ opacity: 0 });
                            hamburger = 0;
                        }
                        lastScrollTop = st;

                        if (scrolledTo < ($("#uxui1").offset().top) - 0.1 * height) {
                            $("#option1").css("color", "gray");
                            $("#option2").css("color", "gray");
                            $("#option3").css("color", "gray");
                            $("#option4").css("color", "gray");
                            $("#option5").css("color", "gray")
                        }

                        if (scrolledTo >= ($("#uxui1").offset().top) - 0.1 * height && scrolledTo < $("#uxui4").offset().top) {
                            $("#option1").css("color", "white");
                            $("#option2").css("color", "gray");
                            $("#option3").css("color", "gray");
                            $("#option4").css("color", "gray");
                            $("#option5").css("color", "gray")
                        }

                        if (scrolledTo >= ($("#graphic1").offset().top) - 0.1 * height && scrolledTo < $("#graphic2").offset().top) {
                            $("#option1").css("color", "gray");
                            $("#option2").css("color", "white");
                            $("#option3").css("color", "gray");
                            $("#option4").css("color", "gray");
                            $("#option5").css("color", "gray")
                        }

                        if (scrolledTo >= ($("#industrial1").offset().top) - 0.1 * height && scrolledTo < $("#industrial1").offset().top) {
                            $("#option1").css("color", "gray");
                            $("#option2").css("color", "gray");
                            $("#option3").css("color", "white");
                            $("#option4").css("color", "gray");
                            $("#option5").css("color", "gray")
                        }

                        if (scrolledTo >= ($("#interior1").offset().top) - 0.1 * height && scrolledTo < $("#interior1").offset().top) {
                            $("#option1").css("color", "gray");
                            $("#option2").css("color", "gray");
                            $("#option3").css("color", "gray");
                            $("#option4").css("color", "white");
                            $("#option5").css("color", "gray")
                        }

                        if (scrolledTo >= ($("#photo1").offset().top) - 0.1 * height) {
                            $("#option1").css("color", "gray");
                            $("#option2").css("color", "gray");
                            $("#option3").css("color", "gray");
                            $("#option4").css("color", "gray");
                            $("#option5").css("color", "white")
                        }
                    }
                );

                $("#img").click(
                    function () {
                        height = $(window).height();
                        width = $(window).width();
                        scrolledTo = $(window).scrollTop();
                        if (height < width) {
                            if (hamburger == 0) {
                                $(".menu").animate({ opacity: 1 }, 1000);
                                $("#img").attr("src", "img/close-button.png");
                                hamburger = 1;
                                if (scrolledTo < height) {
                                    $("html, body").animate({ scrollTop: ($("#uxui1").offset().top) - 0.1 * height + 1 }, 2000);
                                }
                            }
                            else {
                                $("#img").attr("src", "img/hamburger2-button.png");
                                $(".menu").animate({ opacity: 0 }, 1000);
                                hamburger = 0;
                            }
                        }
                        else {
                            if (hamburger == 0) {
                                $("#img").attr("src", "img/close-button.png");
                                $(".menu").animate({ opacity: 1 }, 1000);
                                $(".nav").animate({ height: 0.12 * height + 90 }, 1000);
                                $(".footer").animate({ height: 0.12 * height + 90 }, 1000);
                                hamburger = 1;
                            }
                            else {
                                $("#img").attr("src", "img/hamburger2-button.png");
                                $(".menu").animate({ opacity: 0 }, 1000);
                                $(".nav").animate({ height: 0.04 * heightres + 36 }, 1000);
                                $(".footer").animate({ height: 0.04 * heightres + 36 }, 1000);
                                hamburger = 0;
                            }
                        }
                    }
                );

                $("#span1").click(
                    function () {
                        $('html, body').animate({ scrollTop: ($("#uxui1").offset().top) - 0.1 * height + 1 }, 2000);
                    }
                );

                $("#span2").click(
                    function () {
                        $('html, body').animate({ scrollTop: ($("#graphic1").offset().top) - 0.1 * height + 1 }, 2000);
                    }
                );

                $("#span3").click(
                    function () {
                        $('html, body').animate({ scrollTop: ($("#industrial1").offset().top) - 0.1 * height + 1 }, 2000);
                    }
                );

                $("#span4").click(
                    function () {
                        $('html, body').animate({ scrollTop: ($("#interior1").offset().top) - 0.1 * height + 1 }, 2000);
                    }
                );

                $("#span5").click(
                    function () {
                        $('html, body').animate({ scrollTop: ($("#photo1").offset().top) + height + 1 }, 2000);
                    }
                );

                $("#name").click(
                    function () {
                        $('html, body').animate({ scrollTop: 0 }, 2000);
                    }
                );
            }
        );
    </script>
</body>

</html>